# Automation-Saritha

./: Test.groovy
Employee/src/com/junit/: EmployeeDetails.java  Employee_Test_Junit.java
JunitPractice/src/com/junit/: EmployeeDetails_Test.java  Employee_Test_Junit.java
com/: TestRunner.java  TestSuite.java
com/Parameterization/: PrimNumber.java  PrimeNumber_JTest.java
com/Timeout/: PrintMessage.java  PrintMessage_JunitTest.java  PrintMessage_Test.java
com/junit/: EmployeeDetails.java  EmployeeDetails_Test.java  TestRunner.java
testProj-FreeCRM/: build.gradle
testProj-FreeCRM/gradle/wrapper/: gradle-wrapper.properties
testProj-FreeCRM/src/test/groovy/Utils/: Base.groovy
testProj-FreeCRM/src/test/groovy/modules/: loginModule.groovy
testProj-FreeCRM/src/test/groovy/pages/: loginPage.groovy  lognTestPage.groovy
testProj-FreeCRM/src/test/groovy/specs/: loginTestSpec.groovy  loginpageTest.groovy
testProj-FreeCRM/src/test/resources/: build.properties
